<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>InfoTeam GmbH</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-fire"></span> INFOTEAM GmbH</a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Über uns</a>
                    </li>
                    <li>
                        <a href="./softwareentwicklung.html">Softwareentwicklung</a>
                    </li>
                    
					
                </ul>

				<!-- Search -->
				<form class="navbar-form navbar-right" role="search">
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
					<button type="submit" class="btn btn-default">Suche</button>
				</form>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="jumbotron feature">
		<div class="container">

		
			<div class="carousel-inner" role="listbox">
				
				<div class="item active">
					<h1>EDV-Fortbildungen</h1>
					<p>Wir bieten verschiedenste EDV-Kurse an, kontaktieren Sie uns einfach!</p>
					
				</div>
				<div class="item">
					<h1>Verkauf von Hardware</h1>
					<p>Sie bestellen wir liefern und kümmern uns um die Installation!</p>
					
				</div>
                <div class="item">
                <h1>Support & Service</h1>
                <p>Wir bieten rundum 24/7 Support an!</p>
          
        </div>
        <a class="left carousel-control" href="#feature-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Zurück</span>
          </a>
          <a class="right carousel-control" href="#feature-carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Vor</span>
          </a>
        </div>

      </div>


    	</div>
		
	</div>



    <!-- Content -->
    <div class="container">

        <!-- Page Intro -->
        <div class="row page-intro">
            <div class="col-lg-12">
                <h1 class="extra">Herzlich Willkommen bei der INFOTEAM GmbH!
                </h1>

                <p class="extra">
                    Auf der Suche nach einem Systemhaus für alle IT-Fragen? Egal, ob Sie erstmalig auf der Suche nach IT-Dienstleistungen sind, Ihren bisherigen Dienstleister wechseln möchten oder Unterstützung für Ihre interne IT-Abteilung suchen – die INFOTEAM GmbH ist an Ihrer Seite, wenn es darum geht, Ihre IT zukunftssicher zu machen. Wir unterstützen Sie kompetent, persönlich und individuell. Profitieren Sie von mehrjähriger Erfahrung und unserem umfangreichen Know-how im Informations- und Kommunikationsbereich. Da wir herstellerunabhängig arbeiten,
                    bieten wir Ihnen stets die IT-Lösung, die optimal zu Ihrem Unternehmen passt.
				
				</p>
               </div>
               <h1 class="extra">Unser Team</h1>
        </div>
        <!-- /.row -->

        <!-- Feature Row -->
        <div class="row">
            <article class="col-md-4 article-intro">
                <a href="#">
                    <img class="img-responsive img-rounded" src="./bilder/Team/Mitarbeiter1.PNG" width="700" height="300" alt="">
                </a>
				<small>Leiterin Softwareentwicklung Mary Cane</small>
                <h3>
                    <a href="#">Softwareentwicklung</a></h3>
                <ul class="extra">
				<li>App-Entwicklung aller Art.</li>
				<li>Native- oder Hybride-Apps.</li>
                <li>Plattformübergreifender Datenaustausch / Verschlüsselte Kommunikation.</li>
                <li>Mit PC Clients, Servern, Netzwerk, Druckersystemen, Anbindung an das Internet, Administration und Helpdesk.
                </li>
								
				</ul>	
            </article>
            <article class="col-md-4 article-intro">
                <a href="#">
                    <img class="img-responsive img-rounded" src="./bilder/Team/Mitarbeiter2.PNG" width="700" height="300" alt="">
                </a>
				<small>Leiter Verkauf Peter Schmitz </small>
                <h3>
                    <a href="#">Verkauf</a>
                </h3>
				
				
				<ul class="extra">
				<li>Überlassen Sie die Auswahl Ihres neuen Computers oder Monitors nicht dem Angebot eines Billig-Discounters.</li>
				<li>Sie erhalten von uns hochwertige Hardware wie z.B. Computer, Notebooks, Monitore, Festplatten, Tastaturen, Maus, Drucker, Webcams und vieles mehr.</li>
						
				</ul>
				
				               
            </article>

            <article class="col-md-4 article-intro">
                <a href="#">
                    <img class="img-responsive img-rounded" src="./bilder/Team/Mitarbeiter3.PNG" width="700" height="300" alt="">
                </a>
				<small>Leiterin Support & Service Ariane Schnur</small>
                <h3>
                    <a href="#">Support & Service</a>
                </h3>
                <ul class="extra">
				<li>Direkt bei Ihnen vor Ort installieren wir Ihre neue Hardware, Ihren neuen Computer oder Monitor.</li>
				<li>Sie können dann direkt loslegen und mit Ihrem neuen Computer-System arbeiten. Damit vermeiden Sie den Ärger von fehlenden Treibern, unpassenden Kabeln und Anschlüssen oder dem lästigen Lesen von dicken Handbüchern und Anleitungen.</li>
						
				</ul>
            </article>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

	<footer>
		<div class="footer-blurb">
			<div class="container">
				<div class="row">
				<h1 class="Niederlassung">Niederlassungen</h1>
					<div class="col-sm-4 footer-blurb-item">
					<h3 class="Niederlassung">Düsseldorf</h3>
						<img class="img-responsive img-rounded" src="./bilder/Niederlassung Map/duesseldorf.PNG" alt="" width="700" height="300">
						
						<p class="extra"></p>
						<p><a class="btn btn-default" href="#">Routenplanung</a></p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<h3 class="Niederlassung">Köln</h3>
						<img class="img-responsive img-rounded" src="./bilder/Niederlassung Map/koeln.PNG" alt="" width="700" height="300">

						<p class="extra"></p>
						<p><a class="btn btn-default" href="#">Routenplanung</a></p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<h3 class="Niederlassung">Gelsenkirchen</h3>
						<img class="img-responsive img-rounded" src="./bilder/Niederlassung Map/gelsenkirchen.PNG" alt="" width="700" height="300">

						<p class="extra"></p>
						<p><a class="btn btn-default" href="#">Routenplanung</a></p>
					</div>
				</div>
				<!-- /.row -->
			</div>
        </div>

        <div class="small-print">
        	<div class="container">
        		<p><a href="#">AGB</a> | <a href="#">Datenschutzerklärung</a> | <a href="#">Kontakt</a></p>
        		<p>Copyright© 2023 INFOTEAM GmbH </p>
        	</div>
        </div>
	</footer>


    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	<!-- IE10 viewport bug workaround -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>

	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>

</body>

</html>
