<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>InfoTeam GmbH</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-fire"></span> INFOTEAM GmbH</a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Über uns</a>
                    </li>
                    <li>
                        <a href="./softwareentwicklung.html">Softwareentwicklung</a>
                    </li>
                    
					
                </ul>

				<!-- Search -->
				<form class="navbar-form navbar-right" role="search">
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
					<button type="submit" class="btn btn-default">Suche</button>
				</form>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="jumbotron feature">
		<div class="">

		
			<div class="carousel-inner" role="listbox">
				
				<div class="carousel-item active">
					<h1>EDV-Fortbildungen</h1>
					<p>Wir bieten verschiedenste EDV-Kurse an, kontaktieren Sie uns einfach!</p>
					
				</div>
				<div class="item">
					<h1>Verkauf von Hardware</h1>
					<p>Sie bestellen wir liefern und kümmern uns um die Installation!</p>
					
				</div>
                <div class="item">
                <h1>Support & Service</h1>
                <p>Wir bieten rundum 24/7 Support an!</p>
                
                </div>

        <a class="left carousel-control" href="#feature-carousel" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Zurück</span>
			</a>
			<a class="right carousel-control" href="#feature-carousel" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Vor</span>
			</a>
		  </div>

		</div>

    	</div>
			
	</div>



    <!-- Content -->
    <div class="">

        <!-- Page Intro -->
        <div class="row page-intro">
            <div class="col-lg-12">
                <h1 class="extra">Softwareentwicklung
                </h1>

                <p class="extra">
                    Die Softwareentwicklung (Frontend/Backend Entwicklung) von uns basiert auf einem innovativen und erfahrungsreichen Wissensstand. Dieser fußt auf jahrelanger Zusammenarbeit mit kleinen und großen mittelständischen Unternehmen. Dabei haben wir eine höchst strukturierte Arbeitsweise für eine agile und flexible Softwareerstellung entwickelt. Dadurch können wir Ihnen individuelle Softwarelösungen bieten, die optimal auf Ihre Anforderungen und Ihr Unternehmen zugeschnitten sind.
				
				</p>
               </div>
               
        </div>
        <!-- /.row -->

        <!-- Feature Row -->
        <div class="panel">
            <div class="panel-heading">App-Entwicklung</div>
            <div class="panel-body ">
                <img src="./bilder/Panels/App.PNG" class="bild" align="left"><p class="extra">Eine App, kurz für Application, ist ein Anwendungsprogramm für mobile Endgeräte wie bspw. das iPhone. Apps gibt es aber genauso für den ganz normalen Desktop-Computer. Die Bandbreite der Nutzung und Möglichkeiten reicht von einfachen Tools und Spaßanwendungen mit wenigen Funktionen bis hin zu mehrsprachigen und multifunktionalen Business-Programmen. Diese Anwendungen funktionieren auf Basis von dezidierten Betriebssystemen oder Plattformen wie dem iPhone, Blackberry oder Android. In den jeweiligen App Stores können diese nativen Apps dann kostenlos oder gegen einen entsprechenden Zahlbetrag direkt auf den Computer, das Smartphone oder das Tablet heruntergeladen und genutzt werden.<br/><br/>
                    Die App-Entwicklungen und Geschäftslösungen von bgp e.media bieten neue Möglichkeiten in der Kundenkommunikation, bessere, technisch ausgefeilte und performantere Präsentationsmöglichkeiten für ihre Produkte und Nutzung ihrer Services.</p>
            </div> 
          </div>
        </div>
        <div class="panel">
            <div class="panel-heading">Webdesign</div>
            <div class="panel-body ">
                <img src="./bilder/Panels/Webdesign.PNG" class="bild" align="left"><p class="extra">HTML-Kenntnisse oder das Wissen um viele Programmiersprachen sind nicht genug. Erfolgreiches Webdesign braucht kreative gestalterische Ideen, eine Menge konzeptionelle Erfahrung und das richtige Handwerkszeug. bgp e.media ist professionelle Online Agentur für zeitgemäßes Webdesign und umfassende Internet Services.<br/>
                    Webdesign will wohl durchdacht sein. Es sollte in erster Linie benutzerfreundlich sein und stets die Erwartungshaltung der Besucher erfüllen. Gleichzeitig sollte es aber auch das Image Ihres Unternehmens oder Ihrer Organisation transportieren. Nicht zuletzt müssen Produkte oder Leistungen zielgruppengerecht vermarktet werden.<br/>
                    Insbesondere bei umfangreichen Internetauftritten bedarf die strukturelle Planung und Benutzerführung größter Aufmerksamkeit. Die Navigation muss leicht erfassbar, möglichst selbsterklärend und nachvollziehbar sein.<br/><br/>
                    Wir beraten Sie gern und umfassend wenn es darum geht, ein in allen Belangen auf Ihre Bedürfnisse angepasstes Webdesign zu entwickeln. Die Bürodesign GmbH unterstützt Sie als erfahrene Internetagentur mit grafischer Kompetenz, technischem Wissen, langjähriger Erfahrung und großem Engagement. Überzeugen Sie sich.</p>
            </div> 
          </div>
        </div>
        <div class="panel">
            <div class="panel-heading">Kommunikationslösungen</div>
            <div class="panel-body ">
                <img src="./bilder/Panels/Kommunikation.PNG" class="bild" align="left"><p class="extra">Für viele unserer Kunden realisieren wir individuelle Online-Lösungen mit besonderem Mehrwert. Im Fokus stehen dabei die Themen, Prozessoptimierung, Schnittstellenmanagement, Vertrieb und Kundenbeziehung.<br/><br/>
                    Auf der Grundlage von Analyse, Strategie und Konzeption erarbeiten wir z.B. integrierte Info- und Kommunikationsplattformen, Shop- und Online-Warenwirtschaftslösungen, CRM-Systeme oder HR-Recruiting-Portale.
                    </p>
            </div> 
          </div>
        </div>
        <!-- /.row -->

        <div class="kontakt">
            <h1>Kontaktieren Sie uns:</h1>
            <p class="kontaktinfo">E-Mail: info@infoteam.de</p>
            <p class="kontaktinfo">Telefon: 0211-775901</p>
            <img src="./bilder/Button/kontakt-pfeil.png">
        </div>


    </div>
    <!-- /.container -->

	<footer>
		

        <div class="small-print">
        	<div class="container">
        		<p><a href="#">AGB</a> | <a href="#">Datenschutzerklärung</a> | <a href="#">Kontakt</a></p>
        		<p>Copyright© 2023 INFOTEAM GmbH </p>
        	</div>
        </div>
	</footer>


    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	<!-- IE10 viewport bug workaround -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>

	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>

</body>

</html>
