<html>

    <head>
        <meta charset="UTF-8">
        <title>Box-Modell erkunden</title>
        <link href="css-box-modell.css" rel="stylesheet">
    </head>

    <body>

        <div id="bereich1">
            Beschreibung der CSS-Eigenschaften
        </div>
        <br />
        <div id="bereich2">
            Beschreibung der CSS-Eigenschaften
        </div>
        <br />
        <div id="bereich3">
            Beschreibung der CSS-Eigenschaften
        </div>
        <br />
        <div id="bereich4">
            Beschreibung der CSS-Eigenschaften
        </div>
        <br />
        <div id="bereich5">
            Beschreibung der CSS-Eigenschaften
        </div>
        <br />
        <div id="bereich6">
            Beschreibung der CSS-Eigenschaften
        </div>

    </body>

</html>
