#bereich1 {
    background-color: yellow;
    width: 400px;
    height: 100px;
}

#bereich2 {
    background-color: yellow;
    width: 50%;
    height: 50px;
}

#bereich3 {
    background-color: yellow;
    width: 400px;
    height: 100px;
    border: 3px green solid;
}

#bereich4 {
    background-color: yellow;
    width: 400px;
    height: 100px;
    padding: 10px;
    border: 3px green solid;
}

#bereich5 {
    background-color: yellow;
    width: 400px;
    height: 100px;
    padding: 10px;
    margin: 60px;
    border: 3px green solid;
}

#bereich6 {
    background-color: yellow;
    width: 400px;
    padding: 10px;
    margin: 15px;
    border-top: 3px green solid;
    border-right: 2px red hidden;
    border-bottom: 2px black dashed;
    border-left: 12px red double;
}
